<!DOCTYPE html>
<html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <style>
      body {
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 1.1em;
      }
      .container {
        width: 1200px;
        margin: 0 auto;
      }
      .sidebar {
        width: 300px;
        float: left;
      }
      .logo {
        width: 300px;
        display: block;
      }
      .motto, .location {
        text-align: center;
      }
      .social-links {
        margin-top: 30px;
      }
      .social-link {
        text-align: center;
      }
      .social-round {
        background: black;
        color: white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        margin: 10px;
      }
      .content {
        float: right;
        width: calc(100% - 340px);
        padding-left: 40px;
      }
      .nav {
        margin-top: 35px;
        list-style-type: none;
        overflow: hidden;
        font-size: 1.5em;
        padding: 0;
        font-size: 2em;
      }
      .nav-item {
        float: left;
        padding: 15px;
      }
      .nav-item:first-child {
        padding-left: 0;
      }
      .nav-item > a, .nav-item > a:visited {
        color: black;
      }
    </style>
    <title>Manchikha | Dark woods | Zhiguli region</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <img class="logo" src="/assets/system/images/logo.png" alt="Manchikha"/>
        <div class="motto">Dark woods</div>
        <div class="location">zhiguli region</div>
        <div class="social-links">
          <div class="social-link">
            <a class="social-round" href="https://www.facebook.com/Manchikha" target="_blank">
               <i class="fa fa-facebook"></i>
            </a>
          </div>
          <div class="social-link">
            <a class="social-round" href="https://vk.com/manchikha" target="_blank">
              <i class="fa fa-vk"></i>
            </a>
          </div>
          <div class="social-link">
            <a class="social-round" href="https://instagram.com/manchikha_" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="content">
        <ul class="nav">
          <li class="nav-item"><a href="/">Новости</a></li>
          <li class="nav-item"><a href="/clothing">Вещи</a></li>
          <li class="nav-item"><a href="/music">Музыка</a></li>
          <li class="nav-item"><a href="/about">История</a></li>
          <li class="nav-item"><a href="/contact">Контакты</a></li>
        </ul>
        {{ content }}
      </div>
    </div>
    <script>
      (function(w, d, s, h, id) {
        w.roistatProjectId = id; w.roistatHost = h;
        var p = d.location.protocol == "https:" ? "https://" : "http://";
        var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init";
        var js = d.createElement(s); js.charset="UTF-8"; js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);
      })(window, document, 'script', 'cloud.roistat.com', '83ea39017f78e6be061050f8f87bbcdd');
    </script>
  </body>
</html>
