<!DOCTYPE html>
<html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <style>
      body {
        font-family: "PT Sans Narrow", sans-serif;
        font-size: 1.1em;
        min-width: 750px;
      }
      a, a:visited {
        color: black;
      }
      .logo {
        width: 750px;
        display: block;
        margin: 0 auto;
      }
      .motto, .location {
        text-align: center;
      }
      .enter {
        text-align: center;
      }
      .social {
        text-align: center;
        padding-top: 20px;
      }
      a.social-round {
        background: black;
        color: white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        margin: 10px;
      }
    </style>
    <title>Manchikha | Dark woods | Zhiguli region</title>
  </head>
  <body>
    <a href="/news">
      <img class="logo" src="/assets/system/images/logo.png" alt="Manchikha" />
    </a>
    <div class="motto">Dark woods</div>
    <div class="location">zhiguli region</div>
    <div class="enter">
      <a href="/news">
        <h1>Войти</h1>
      </a>
    </div>
    <div class="social">
      <a class="social-round" href="https://www.facebook.com/Manchikha" target="_blank">
         <i class="fa fa-facebook"></i>
      </a>
      <a class="social-round" href="https://vk.com/manchikha" target="_blank">
        <i class="fa fa-vk"></i>
      </a>
      <a class="social-round" href="https://instagram.com/manchikha_" target="_blank">
        <i class="fa fa-instagram"></i>
      </a>
    </div>
  </body>
</html>
